# SpringBatch_Demo

./: .classpath  .project  ivy.xml
src/com/github/pranjal1988/demo/: Dummy.java  Main.java
src/com/github/pranjal1988/demo/Model/: Stock.java
src/com/github/pranjal1988/demo/config/: basicSpringBatchConfig.xml  simpleJobConfig.xml
src/com/github/pranjal1988/demo/listeners/: SimpleJobListener.java  SimpleStepListener.java
src/com/github/pranjal1988/demo/processors/: StockProcessor.java
src/com/github/pranjal1988/demo/tasklets/: MessageTasklet.java
